<head>
  <script>
    const logoColor = 'white';
    const backgroundColor = 'green';
    const templateOpacity = 0.5;
    const drawingOpacity = 1;
    const useAlternateParamValues = true;

    const percentToPixelsFactor = chooseParamValue(7);

    const outerCircleRadius = chooseParamValue(49);
    const innerStarCircleRadius = chooseParamValue(15);
    const outerStarPointTipDistance = chooseParamValue(47);
    const outerStarPointStraightDistance = chooseParamValue(44);
    const logoCenterX = chooseParamValue(50);
    const logoCenterY = chooseParamValue(50);

    // Controls the rotational position of the rightmost starpoint.
    // A higher value makes the starting point further counterclockwise.
    const alphaStarParam = chooseParamValue(0.2675);
    // Controls the thickness of the starpoints.
    // A higher value makes them thicker.
    const betaStarParam = chooseParamValue(0.03);
    // Controls how close the starpoints are to each other.
    // A higher value makes them closer.
    const gammaStarParam = chooseParamValue(15.72);

    const darkPyramidFaceBottomFrontLeftToTopDeltaX =
        chooseParamValue(6.9);
    const darkPyramidFaceBottomFrontLeftToBottomBackLeftDeltaX =
        chooseParamValue(4.6);
    const darkPyramidFaceBottomFrontLeftToBottomBackLeftDeltaY =
        chooseParamValue(3.4);

    const darkPyramidFaceToDarkPlatformFaceDeltaY =
        chooseParamValue(3.6);

    const brightPlatformFaceBottomLeftToRightDeltaX =
        chooseParamValue(49.25);

    function chooseParamValue(defaultParamValue, alternateParamValue = null) {
      return useAlternateParamValues ?
          (alternateParamValue ? alternateParamValue : defaultParamValue)
        : defaultParamValue;
    }
  </script>
  <style type="text/css">
    .playground {
      position: absolute;
      top: 0;
      left: 0;
    }
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    .background {
      z-index: 1;
      opacity: 1;
    }
    .template {
      z-index: 3;
    }
    .drawing {
      z-index: 2;
    }
    .export-link {
      position: absolute;
      opacity: 1;
      background-color: black;
    }
  </style>
</head>
<body>
  <a class="export-link"></a>
  <div class="playground">
    <div class="background layer"></div>
    <img class="template layer" src="svg-template-red.png" />
    <svg class="drawing layer">
      <!-- SVG content is added programmatically below. -->
    </svg>
    <script>
      setUpPlayground();
      drawSvg();
      exportSvgAsPngFile();

      function setUpPlayground() {
        let playground = document.getElementsByClassName('playground')[0];
        playground.setAttribute(
            'style',
            `height: ${100 * percentToPixelsFactor};
             width: ${100 * percentToPixelsFactor}`);

        let background = document.getElementsByClassName('background')[0];
        background.setAttribute('style', `background-color: ${backgroundColor}`);

        let template = document.getElementsByClassName('template')[0];
        template.setAttribute('style', `opacity: ${templateOpacity}`);
      }

      function drawSvg() {
        let drawing = document.getElementsByClassName('drawing')[0];
        drawing.setAttribute('style', `opacity: ${drawingOpacity}`);

        let drawingMask =
            document.createElementNS("http://www.w3.org/2000/svg", 'mask');
        drawingMask.setAttribute('id', 'drawingMask');
        drawing.append(drawingMask);

        let drawingRect =
            document.createElementNS("http://www.w3.org/2000/svg", 'rect');
        drawingRect.setAttribute('x', '0');
        drawingRect.setAttribute('y', '0');
        drawingRect.setAttribute('height', '100%');
        drawingRect.setAttribute('width', '100%');
        drawingRect.setAttribute('fill', logoColor);
        drawingRect.setAttribute('mask', 'url(#drawingMask)');
        drawing.append(drawingRect);

        // Draw outer logo circle.
        //
        // TODO: Figure out how to eliminate visible boundary between outer circle
        // and bottom of platform.
        drawCircle(
            logoCenterX,
            logoCenterY,
            outerCircleRadius,
            /* stroke= */ 'white',
            /* strokeWidth= */ '2%',
            /* fill= */ 'transparent');

        // Draw inner star circle.
        drawCircle(
            logoCenterX,
            logoCenterY,
            innerStarCircleRadius,
            /* stroke= */ 'white',
            /* strokeWidth= */ 1,
            /* fill= */ 'white');

        let pyramidFrontLeftEdgeSlope;
        let pyramidBackLeftEdgeSlope;
        let pyramidFrontRightEdgeSlope;
        let pyramidTopX;
        let pyramidTopY;

        for (let i = 0; i < 12; ++i) {
          let firstInnerPointAngle =
              alphaStarParam * Math.PI
                  - 2 * i * Math.PI / gammaStarParam;
          let firstInnerX =
              innerStarCircleRadius * Math.cos(firstInnerPointAngle)
                  + logoCenterX;
          let firstInnerY =
              innerStarCircleRadius * Math.sin(firstInnerPointAngle)
                  + logoCenterY;

          let firstOuterPointAngle =
              alphaStarParam * Math.PI
                  - 2 * i * Math.PI / gammaStarParam
                  - (1 - betaStarParam) * Math.PI / gammaStarParam;
          let firstOuterX =
              outerStarPointStraightDistance * Math.cos(firstOuterPointAngle)
                  + logoCenterX;
          let firstOuterY =
              outerStarPointStraightDistance * Math.sin(firstOuterPointAngle)
                  + logoCenterY;

          let secondOuterPointAngle =
              alphaStarParam * Math.PI
                  - 2 * i * Math.PI / gammaStarParam
                  - 1 * Math.PI / gammaStarParam;
          let secondOuterX =
              outerStarPointTipDistance * Math.cos(secondOuterPointAngle)
                  + logoCenterX;
          let secondOuterY =
              outerStarPointTipDistance * Math.sin(secondOuterPointAngle)
                  + logoCenterY;

          let thirdOuterPointAngle =
              alphaStarParam * Math.PI
                  - 2 * i * Math.PI / gammaStarParam
                  - (1 + betaStarParam) * Math.PI / gammaStarParam;
          let thirdOuterX =
              outerStarPointStraightDistance * Math.cos(thirdOuterPointAngle)
                  + logoCenterX;
          let thirdOuterY =
              outerStarPointStraightDistance * Math.sin(thirdOuterPointAngle)
                  + logoCenterY;

          let secondInnerPointAngle =
              alphaStarParam * Math.PI
                  - 2 * Math.PI / gammaStarParam
                  - 2 * i * Math.PI / gammaStarParam;
          let secondInnerX =
              innerStarCircleRadius * Math.cos(secondInnerPointAngle)
                  + logoCenterX;
          let secondInnerY =
              innerStarCircleRadius * Math.sin(secondInnerPointAngle)
                  + logoCenterY;

          let starPoint =
              document.createElementNS("http://www.w3.org/2000/svg", 'path');
          starPoint.setAttribute(
            'd',
            `M ${firstInnerX * percentToPixelsFactor}
               ${firstInnerY * percentToPixelsFactor}
             L ${firstOuterX * percentToPixelsFactor}
               ${firstOuterY * percentToPixelsFactor}
             S ${secondOuterX * percentToPixelsFactor}
               ${secondOuterY * percentToPixelsFactor}
               ${thirdOuterX * percentToPixelsFactor}
               ${thirdOuterY * percentToPixelsFactor}
             L ${secondInnerX * percentToPixelsFactor}
               ${secondInnerY * percentToPixelsFactor}
             L ${firstInnerX * percentToPixelsFactor}
               ${firstInnerY * percentToPixelsFactor}`);
          starPoint.setAttribute('stroke', 'white');
          starPoint.setAttribute('fill', 'white');
          drawingMask.append(starPoint);

          if (i === 5) {
            pyramidFrontLeftEdgeSlope =
                (thirdOuterY - secondInnerY) / (thirdOuterX - secondInnerX);

            pyramidTopX = secondInnerX - 1;
            pyramidTopY = secondInnerY - 1 * pyramidFrontLeftEdgeSlope;
          }
        }

        let darkPyramidFaceBottomFrontLeftX =
            pyramidTopX - darkPyramidFaceBottomFrontLeftToTopDeltaX;
        let darkPyramidFaceBottomFrontLeftY =
            pyramidTopY
                - darkPyramidFaceBottomFrontLeftToTopDeltaX
                    * pyramidFrontLeftEdgeSlope;

        let darkPyramidFaceBottomBackLeftX =
            darkPyramidFaceBottomFrontLeftX
                - darkPyramidFaceBottomFrontLeftToBottomBackLeftDeltaX;
        let darkPyramidFaceBottomBackLeftY =
            darkPyramidFaceBottomFrontLeftY
                - darkPyramidFaceBottomFrontLeftToBottomBackLeftDeltaY;

        let darkPlatformFaceTopFrontLeftX =
            darkPyramidFaceBottomFrontLeftX
                + darkPyramidFaceToDarkPlatformFaceDeltaY
                      / pyramidFrontLeftEdgeSlope;
        let darkPlatformFaceTopFrontLeftY =
            darkPyramidFaceBottomFrontLeftY
                + darkPyramidFaceToDarkPlatformFaceDeltaY;

        let [darkPlatformFaceBottomFrontLeftX, darkPlatformFaceBottomFrontLeftY] =
            computeLineAndCircleIntersections(
                darkPlatformFaceTopFrontLeftX,
                darkPlatformFaceTopFrontLeftY,
                pyramidFrontLeftEdgeSlope,
                /* cx= */ logoCenterX,
                /* cy= */ logoCenterY,
                outerCircleRadius - 1)[1];

        let [brightPlatformFaceBottomFrontLeftX, brightPlatformFaceBottomFrontLeftY] =
            computeLineAndCircleIntersections(
                darkPlatformFaceTopFrontLeftX,
                darkPlatformFaceTopFrontLeftY,
                pyramidFrontLeftEdgeSlope,
                /* cx= */ logoCenterX,
                /* cy= */ logoCenterY,
                outerCircleRadius)[1];

        let brightPlatformFaceBottomFrontRightX =
            darkPlatformFaceBottomFrontLeftX
                + brightPlatformFaceBottomLeftToRightDeltaX;
        let brightPlatformFaceBottomFrontRightY =
            Math.sqrt(
                Math.pow(outerCircleRadius, 2)
                    - Math.pow(
                        brightPlatformFaceBottomFrontRightX - logoCenterX, 2))
            + logoCenterY;

        pyramidBackLeftEdgeSlope =
            (pyramidTopY - darkPyramidFaceBottomBackLeftY)
                / (pyramidTopX - darkPyramidFaceBottomBackLeftX);

        pyramidFrontRightEdgeSlope =
            (brightPlatformFaceBottomFrontRightY - pyramidTopY)
                / (brightPlatformFaceBottomFrontRightX - pyramidTopX);

        let [darkPlatformFaceTopBackLeftX, darkPlatformFaceTopBackLeftY] =
            computeLinesIntersection(
                darkPlatformFaceTopFrontLeftX,
                darkPlatformFaceTopFrontLeftY,
                darkPyramidFaceBottomFrontLeftToBottomBackLeftDeltaY
                    / darkPyramidFaceBottomFrontLeftToBottomBackLeftDeltaX,
                pyramidTopX,
                pyramidTopY,
                pyramidBackLeftEdgeSlope);

        let [darkPlatformFaceBottomBackLeftX, darkPlatformFaceBottomBackLeftY] =
            computeLineAndCircleIntersections(
                darkPlatformFaceTopBackLeftX,
                darkPlatformFaceTopBackLeftY,
                pyramidBackLeftEdgeSlope,
                /* cx= */ logoCenterX,
                /* cy= */ logoCenterY,
                outerCircleRadius - 1)[1];

        let [darkPlatformFaceTopFrontRightX, darkPlatformFaceTopFrontRightY] =
            computeLinesIntersection(
                darkPlatformFaceTopFrontLeftX,
                darkPlatformFaceTopFrontLeftY,
                /* slope1= */ 0,
                pyramidTopX,
                pyramidTopY,
                pyramidFrontRightEdgeSlope);

        let darkPlatformFaceTopBackRightX =
            darkPlatformFaceTopFrontRightX - darkPlatformFaceTopFrontLeftX
                + darkPlatformFaceTopBackLeftX;
        let darkPlatformFaceTopBackRightY = darkPlatformFaceTopBackLeftY;

        let darkPlatformPath =
            document.createElementNS("http://www.w3.org/2000/svg", 'path');
        darkPlatformPath.setAttribute(
          'd',
          `M ${darkPlatformFaceBottomBackLeftX * percentToPixelsFactor}
             ${darkPlatformFaceBottomBackLeftY * percentToPixelsFactor}
           L ${darkPlatformFaceTopBackLeftX * percentToPixelsFactor}
             ${darkPlatformFaceTopBackLeftY * percentToPixelsFactor}
           L ${darkPlatformFaceTopBackRightX * percentToPixelsFactor}
             ${darkPlatformFaceTopBackRightY * percentToPixelsFactor}
           L ${darkPlatformFaceTopFrontRightX * percentToPixelsFactor}
             ${darkPlatformFaceTopFrontRightY * percentToPixelsFactor}
           L ${brightPlatformFaceBottomFrontRightX * percentToPixelsFactor}
             ${brightPlatformFaceBottomFrontRightY * percentToPixelsFactor}
           A ${(outerCircleRadius - 1) * percentToPixelsFactor}
             ${(outerCircleRadius - 1) * percentToPixelsFactor} 0 0 1
             ${darkPlatformFaceBottomBackLeftX * percentToPixelsFactor}
             ${darkPlatformFaceBottomBackLeftY * percentToPixelsFactor}`);
        darkPlatformPath.setAttribute('stroke', 'black');
        darkPlatformPath.setAttribute('fill', 'black');
        drawingMask.append(darkPlatformPath);

        let darkPyramidFace =
            document.createElementNS("http://www.w3.org/2000/svg", 'polygon');
        darkPyramidFace.setAttribute(
            'points',
            `${pyramidTopX * percentToPixelsFactor}
             ${pyramidTopY * percentToPixelsFactor}
             ${darkPyramidFaceBottomFrontLeftX * percentToPixelsFactor}
             ${darkPyramidFaceBottomFrontLeftY * percentToPixelsFactor}
             ${darkPyramidFaceBottomBackLeftX * percentToPixelsFactor}
             ${darkPyramidFaceBottomBackLeftY * percentToPixelsFactor}`);
        darkPyramidFace.setAttribute('stroke', 'black');
        darkPyramidFace.setAttribute('fill', 'black');
        drawingMask.append(darkPyramidFace);

        let [brightPyramidFaceBottomRightX,
             brightPyramidFaceBottomRightY] =
                 computeLinesIntersection(
                     pyramidTopX,
                     pyramidTopY,
                     pyramidFrontRightEdgeSlope,
                     darkPyramidFaceBottomFrontLeftX,
                     darkPyramidFaceBottomFrontLeftY,
                     /* slope2= */ 0);

        let brightPyramidFace =
            document.createElementNS("http://www.w3.org/2000/svg", 'polygon');
        brightPyramidFace.setAttribute(
            'points',
            `${pyramidTopX * percentToPixelsFactor}
             ${pyramidTopY * percentToPixelsFactor}
             ${darkPyramidFaceBottomFrontLeftX * percentToPixelsFactor}
             ${darkPyramidFaceBottomFrontLeftY * percentToPixelsFactor}
             ${brightPyramidFaceBottomRightX * percentToPixelsFactor}
             ${brightPyramidFaceBottomRightY * percentToPixelsFactor}`);
        brightPyramidFace.setAttribute('stroke', 'white');
        brightPyramidFace.setAttribute('fill', 'white');
        drawingMask.append(brightPyramidFace);

        let brightPlatformFaceTopFrontLeftX =
            darkPlatformFaceTopBackLeftX + darkPlatformFaceTopFrontRightX
                - darkPlatformFaceTopBackRightX;
        let brightPlatformFaceTopFrontLeftY = darkPlatformFaceTopFrontRightY;

        let brightPlatformPath =
            document.createElementNS("http://www.w3.org/2000/svg", 'path');
        brightPlatformPath.setAttribute(
          'd',
          `M ${brightPlatformFaceBottomFrontLeftX * percentToPixelsFactor}
             ${brightPlatformFaceBottomFrontLeftY * percentToPixelsFactor}
           L ${brightPlatformFaceTopFrontLeftX * percentToPixelsFactor}
             ${brightPlatformFaceTopFrontLeftY * percentToPixelsFactor}
           L ${darkPlatformFaceTopFrontRightX * percentToPixelsFactor}
             ${darkPlatformFaceTopFrontRightY * percentToPixelsFactor}
           L ${brightPlatformFaceBottomFrontRightX * percentToPixelsFactor}
             ${brightPlatformFaceBottomFrontRightY * percentToPixelsFactor}
           A ${outerCircleRadius * percentToPixelsFactor}
             ${outerCircleRadius * percentToPixelsFactor} 0 0 1
             ${brightPlatformFaceBottomFrontLeftX * percentToPixelsFactor}
             ${brightPlatformFaceBottomFrontLeftY * percentToPixelsFactor}`);
        brightPlatformPath.setAttribute('stroke', 'white');
        // Setting a stroke-width value greater than 1 prevents the appearance of
        // fine lines where shapes of the same color overlap.
        brightPlatformPath.setAttribute('stroke-width', '1.5');
        brightPlatformPath.setAttribute('fill', 'white');
        drawingMask.append(brightPlatformPath);
      }

      function exportSvgAsPngFile() {
        const drawing = document.getElementsByClassName('drawing')[0];
        const drawingString = new XMLSerializer().serializeToString(drawing);
        const drawingDataUrl =
            `data:image/svg+xml;base64,${btoa(unescape(encodeURIComponent(drawingString)))}`
        console.log('Drawing data URL:');
        console.log(drawingDataUrl);

        const exportLink = document.getElementsByClassName('export-link')[0];
        exportLink.setAttribute(
            'style',
            `top: 0;
             left: ${100 * percentToPixelsFactor};
             height: ${100 * percentToPixelsFactor};
             width: ${100 * percentToPixelsFactor}`);

        const exportLinkImg = new Image();
        exportLinkImg.setAttribute('height', '100%');
        exportLinkImg.setAttribute('width', '100%');
        exportLinkImg.onload = () => {
          const canvas = document.createElement('canvas');
          canvas.width = exportLinkImg.width;
          canvas.height = exportLinkImg.height;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(exportLinkImg, 0, 0);

          const pngDataUrl = canvas.toDataURL('image/png');
          console.log('PNG data URL:');
          console.log(pngDataUrl);

          exportLink.href = pngDataUrl;
          exportLink.download = 'svg-playground.png';
        };
        exportLinkImg.src = drawingDataUrl;
        exportLink.appendChild(exportLinkImg);
      }

      function computeLinesIntersection(x1, y1, slope1, x2, y2, slope2) {
        return [
            (slope1 * x1 - y1 - slope2 * x2 + y2) / (slope1 - slope2),
            (slope1 * (slope2 * x1 + y2) - slope2 * (slope1 * x2 + y1))
                / (slope1 - slope2)];
      }

      function computeLineAndCircleIntersections(
          lx, ly, slope, cx, cy, radius) {
        let a = 1 + Math.pow(slope, 2),
            b = 2 * (slope * ly - cx - Math.pow(slope, 2) * lx - slope * cy),
            c = Math.pow(cx, 2)
                + Math.pow(slope * lx - ly + cy, 2)
                - Math.pow(radius, 2);
        let x1 = (-b + Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);
        let x2 = (-b - Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);
        let y1 = slope * (x1 - lx) + ly;
        let y2 = slope * (x2 - lx) + ly;
        return [[x1, y1], [x2, y2]];
      }

      function drawCircle(cx, cy, radius, stroke, strokeWidth, fill) {
        let circle =
            document.createElementNS("http://www.w3.org/2000/svg", 'circle');
        circle.setAttribute('cx', `${cx}%`);
        circle.setAttribute('cy', `${cy}%`);
        circle.setAttribute('r', `${radius}%`);
        circle.setAttribute('stroke', stroke);
        circle.setAttribute('stroke-width', strokeWidth);
        circle.setAttribute('fill', fill);
        drawingMask.append(circle);
      }
    </script>
  </div>
</body>
